<!DOCTYPE html>
<html>
<head>
    <title>Shuffle and Sort</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="css/ss.css" />

    <script type="text/javascript" src="js/shuffle.js"></script>
    <script type="text/javascript" src="js/sort.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Shuffle and Sort</h1>
            <div class="line"></div>
        </header>

        <aside>
            <button id="shuffle"
                    type="button"
                    onclick="shuffleNodes()"
                    class="btn blue">
                SHUFFLE
            </button>
            <button type="button" onclick="sortList()" class="btn blue">
                SORT
            </button>
        </aside>

        <article>
            <ul id="numberCards">
                <li class="numberCard-1">1</li>
                <li class="numberCard-2">2</li>
                <li class="numberCard-3">3</li>
                <li class="numberCard-4">4</li>
                <li class="numberCard-5">5</li>
                <li class="numberCard-6">6</li>
                <li class="numberCard-7">7</li>
                <li class="numberCard-8">8</li>
                <li class="numberCard-9">9</li>
            </ul>
        </article>

        <footer>
            <p>Shuffle and Sort by Suriyadevi Varatharaju</p>
        </footer>
    </div>
</body>
</html>
